WHEEL_UP add volume 5 #mouse scroll down volume up
WHEEL_DOWN add volume -5 #mouse scroll down volume down
alt+p script-binding "sponsorblock/poi" #toggle highlighted portion of the video
y add sub-pos -1 #move subtitles up
x set sub-delay 0 #reset subtitles delay
