hwdec=auto
sub-auto=fuzzy
ytdl-raw-options=sub-lang="en,pl",write-sub=,write-auto-sub=,cookies="C:\Users\Adiker\Desktop\cookies.txt"
slang=en
keep-open=always
watch-later-options=start
save-position-on-quit
osd-font-size=60